# sunriseapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taras/sunriseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taras/sunriseapp/: MainActivity.kt
app/src/main/java/com/taras/sunriseapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/taras/sunriseapp/presentation/adapters/: PageAdapter.kt
app/src/main/java/com/taras/sunriseapp/presentation/fragments/: CurrentLocationFragment.kt  SearchCityFragment.kt  SunriseSunsetFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_city.xml  fragment_sunrise_sunset.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taras/sunriseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
